mapi (map avec indice) d'un calcul "f" sur un tableau de 128 éléments :

- calcul "f" instantané :

mapi_1: 510   (4 cy / element)
mapi_1: 322   (2.5 cy / element)
mapi_2: 322   (2.5 cy / element)
mapi_4: 226   (1.7 cy / element)
mapi_8: 178   (1.4 cy / element)

- calcul de 1 cycle :       

mapi_1: 891   (7 cy / element)
mapi_2: 386   (3.0 cy / element)
mapi_4: 258   (2.0 cy / element)
mapi_8: 194   (1.5 cy / element)

- calcul de 2 cycles :        

mapi_1: 764   (6 cy / element)
mapi_2: 450   (3.5 cy / element)
mapi_4: 290   (2.4 cy / element)
mapi_8: 210   (1.64 cy / element)

- calcul de 3 cycles :

mapi_1: 637   (5 cy / element)
mapi_2: 514   (4 cy / element)
mapi_4: 322   (2.5 cy / element)
mapi_8: 226   (1.77 cy / element)

- calcul de 100 cycles :

mapi_1: 13337  (104 cy / element)
mapi_2: 6786   (53 cy / element)
mapi_4: 3458   (27 cy / element)
mapi_8: 1794   (14 cy / element)    (speedup = 7.1)
